# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetoPooCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/betelgeuse/CLionProjects/ProjetoPooCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetoPooCpp


#############################################
# Order-only phony target for ProjetoPooCpp

build cmake_object_order_depends_target_ProjetoPooCpp: phony || .

build CMakeFiles/ProjetoPooCpp.dir/main.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/main.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/main.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/main.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/main.cpp | CMakeFiles/ProjetoPooCpp.dir/main.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Pessoa.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Pessoa.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/PessoaFisica.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/PessoaFisica.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/PessoaJuridica.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/PessoaJuridica.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhaPessoas.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhaPessoas.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/DateUtils.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/DateUtils.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/NumberUtils.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/NumberUtils.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/NumPunctPTBR.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/NumPunctPTBR.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/Tokenizer.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/Tokenizer.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Controle.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Controle.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Loja.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Loja.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhaFestas.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhaFestas.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Festa.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Festa.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Parcela.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Parcela.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Tarefa.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Tarefa.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Compra.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Compra.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhaTarefas.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhaTarefas.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhaCompras.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhaCompras.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhasCasal.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesLeitura/PlanilhasCasal.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Casal.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Casal.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Lar.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Lar.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Casamento.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesSistema/Casamento.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesSistema
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesRelatorio/RelatorioCasais.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesRelatorio/RelatorioCasais.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/StringUtils.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/StringUtils.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/Pair.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesAjudantes/Pair.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o.ddi: CXX_SCAN__ProjetoPooCpp_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesRelatorio/RelatorioFinanceiro.cpp || cmake_object_order_depends_target_ProjetoPooCpp
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o.ddi.i

build CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o: CXX_COMPILER__ProjetoPooCpp_scanned_Debug /home/betelgeuse/CLionProjects/ProjetoPooCpp/ClassesRelatorio/RelatorioFinanceiro.cpp | CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o.modmap || cmake_object_order_depends_target_ProjetoPooCpp CMakeFiles/ProjetoPooCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio
  dyndep = CMakeFiles/ProjetoPooCpp.dir/CXX.dd

build CMakeFiles/ProjetoPooCpp.dir/CXX.dd | /home/betelgeuse/CLionProjects/ProjetoPooCpp/cmake-build-debug/CMakeFiles/ProjetoPooCpp.dir/CXXModules.json CMakeFiles/ProjetoPooCpp.dir/main.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o.modmap CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o.modmap: CXX_DYNDEP__ProjetoPooCpp_Debug CMakeFiles/ProjetoPooCpp.dir/main.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o.ddi CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o.ddi | /home/betelgeuse/CLionProjects/ProjetoPooCpp/cmake-build-debug/CMakeFiles/ProjetoPooCpp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ProjetoPooCpp


#############################################
# Link the executable ProjetoPooCpp

build ProjetoPooCpp: CXX_EXECUTABLE_LINKER__ProjetoPooCpp_Debug CMakeFiles/ProjetoPooCpp.dir/main.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Pessoa.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaFisica.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/PessoaJuridica.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaPessoas.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/DateUtils.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumberUtils.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/NumPunctPTBR.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Tokenizer.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Controle.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Loja.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaFestas.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Festa.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Parcela.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Tarefa.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Compra.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaTarefas.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhaCompras.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesLeitura/PlanilhasCasal.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casal.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Lar.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesSistema/Casamento.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioCasais.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/StringUtils.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesAjudantes/Pair.cpp.o CMakeFiles/ProjetoPooCpp.dir/ClassesRelatorio/RelatorioFinanceiro.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjetoPooCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjetoPooCpp
  TARGET_PDB = ProjetoPooCpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/betelgeuse/CLionProjects/ProjetoPooCpp/cmake-build-debug && /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/betelgeuse/CLionProjects/ProjetoPooCpp/cmake-build-debug && /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/betelgeuse/CLionProjects/ProjetoPooCpp -B/home/betelgeuse/CLionProjects/ProjetoPooCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/betelgeuse/CLionProjects/ProjetoPooCpp/cmake-build-debug

build all: phony ProjetoPooCpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/betelgeuse/CLionProjects/ProjetoPooCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/betelgeuse/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/betelgeuse/CLionProjects/ProjetoPooCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
